.flag {
  width: 16px;
  height: 11px;
  background:url(../images/flags.png) no-repeat
}

.flag.flag-and {background-position: -16px 0}
.flag.flag-are {background-position: -32px 0}
.flag.flag-afg {background-position: -48px 0}
.flag.flag-atg {background-position: -64px 0}
.flag.flag-aia {background-position: -80px 0}
.flag.flag-alb {background-position: -96px 0}
.flag.flag-arm {background-position: -112px 0}
.flag.flag-ant {background-position: -128px 0}
.flag.flag-ago {background-position: -144px 0}
.flag.flag-arg {background-position: -160px 0}
.flag.flag-asm {background-position: -176px 0}
.flag.flag-aut {background-position: -192px 0}
.flag.flag-aus {background-position: -208px 0}
.flag.flag-abw {background-position: -224px 0}
.flag.flag-aze {background-position: -240px 0}
.flag.flag-bih {background-position: 0 -11px}
.flag.flag-brb {background-position: -16px -11px}
.flag.flag-bgd {background-position: -32px -11px}
.flag.flag-bel {background-position: -48px -11px}
.flag.flag-bfa {background-position: -64px -11px}
.flag.flag-bgr {background-position: -80px -11px}
.flag.flag-bhr {background-position: -96px -11px}
.flag.flag-bdi {background-position: -112px -11px}
.flag.flag-ben {background-position: -128px -11px}
.flag.flag-bmu {background-position: -144px -11px}
.flag.flag-brn {background-position: -160px -11px}
.flag.flag-bol {background-position: -176px -11px}
.flag.flag-bra {background-position: -192px -11px}
.flag.flag-bhs {background-position: -208px -11px}
.flag.flag-btn {background-position: -224px -11px}
.flag.flag-bvt {background-position: -240px -11px}
.flag.flag-bwa {background-position: 0 -22px}
.flag.flag-blr {background-position: -16px -22px}
.flag.flag-blz {background-position: -32px -22px}
.flag.flag-can {background-position: -48px -22px}
.flag.flag-cck {background-position: -64px -22px}
.flag.flag-cod {background-position: -80px -22px}
.flag.flag-caf {background-position: -96px -22px}
.flag.flag-cog {background-position: -112px -22px}
.flag.flag-che {background-position: -128px -22px}
.flag.flag-civ {background-position: -144px -22px}
.flag.flag-cok {background-position: -160px -22px}
.flag.flag-chl {background-position: -176px -22px}
.flag.flag-cmr {background-position: -192px -22px}
.flag.flag-chn {background-position: -208px -22px}
.flag.flag-col {background-position: -224px -22px}
.flag.flag-cri {background-position: -240px -22px}
.flag.flag-cub {background-position: 0 -33px}
.flag.flag-cpv {background-position: -16px -33px}
.flag.flag-cuw {background-position: -32px -33px}
.flag.flag-cyp {background-position: -48px -33px}
.flag.flag-cze {background-position: -64px -33px}
.flag.flag-deu {background-position: -80px -33px}
.flag.flag-dji {background-position: -96px -33px}
.flag.flag-dnk {background-position: -112px -33px}
.flag.flag-dma {background-position: -128px -33px}
.flag.flag-dom {background-position: -144px -33px}
.flag.flag-dza {background-position: -160px -33px}
.flag.flag-ecu {background-position: -176px -33px}
.flag.flag-est {background-position: -192px -33px}
.flag.flag-egy {background-position: -208px -33px}
.flag.flag-esh {background-position: -224px -33px}
.flag.flag-england {background-position: -240px -33px}
.flag.flag-eri {background-position: 0 -44px}
.flag.flag-esp {background-position: -16px -44px}
.flag.flag-eth {background-position: -32px -44px}
.flag.flag-eu {background-position: -48px -44px}
.flag.flag-fin {background-position: -64px -44px}
.flag.flag-fji {background-position: -80px -44px}
.flag.flag-flk {background-position: -96px -44px}
.flag.flag-fsm {background-position: -112px -44px}
.flag.flag-fro {background-position: -128px -44px}
.flag.flag-fra {background-position: -144px -44px}
.flag.flag-gab {background-position: -160px -44px}
.flag.flag-gbr {background-position: -176px -44px}
.flag.flag-grd {background-position: -192px -44px}
.flag.flag-geo {background-position: -208px -44px}
.flag.flag-guf {background-position: -224px -44px}
.flag.flag-ggy {background-position: -240px -44px}
.flag.flag-gha {background-position: 0 -55px}
.flag.flag-gib {background-position: -16px -55px}
.flag.flag-grl {background-position: -32px -55px}
.flag.flag-gmb {background-position: -48px -55px}
.flag.flag-gin {background-position: -64px -55px}
.flag.flag-glp {background-position: -80px -55px}
.flag.flag-gnq {background-position: -96px -55px}
.flag.flag-grc {background-position: -112px -55px}
.flag.flag-sgs {background-position: -128px -55px}
.flag.flag-gtm {background-position: -144px -55px}
.flag.flag-gum {background-position: -160px -55px}
.flag.flag-gnb {background-position: -176px -55px}
.flag.flag-guy {background-position: -192px -55px}
.flag.flag-hkg {background-position: -208px -55px}
.flag.flag-hmd {background-position: -224px -55px}
.flag.flag-hnd {background-position: -240px -55px}
.flag.flag-hrv {background-position: 0 -66px}
.flag.flag-hti {background-position: -16px -66px}
.flag.flag-hun {background-position: -32px -66px}
.flag.flag-ic {background-position: -48px -66px}
.flag.flag-idn {background-position: -64px -66px}
.flag.flag-irl {background-position: -80px -66px}
.flag.flag-isr {background-position: -96px -66px}
.flag.flag-imn {background-position: -112px -66px}
.flag.flag-ind {background-position: -128px -66px}
.flag.flag-iot {background-position: -144px -66px}
.flag.flag-irq {background-position: -160px -66px}
.flag.flag-irn {background-position: -176px -66px}
.flag.flag-isl {background-position: -192px -66px}
.flag.flag-ita {background-position: -208px -66px}
.flag.flag-jey {background-position: -224px -66px}
.flag.flag-jam {background-position: -240px -66px}
.flag.flag-jor {background-position: 0 -77px}
.flag.flag-jpn {background-position: -16px -77px}
.flag.flag-ken {background-position: -32px -77px}
.flag.flag-kgz {background-position: -48px -77px}
.flag.flag-khm {background-position: -64px -77px}
.flag.flag-kir {background-position: -80px -77px}
.flag.flag-com {background-position: -96px -77px}
.flag.flag-kna {background-position: -112px -77px}
.flag.flag-prk {background-position: -128px -77px}
.flag.flag-kor {background-position: -144px -77px}
.flag.flag-kurdistan {background-position: -160px -77px}
.flag.flag-kwt {background-position: -176px -77px}
.flag.flag-cym {background-position: -192px -77px}
.flag.flag-kaz {background-position: -208px -77px}
.flag.flag-lao {background-position: -224px -77px}
.flag.flag-lbn {background-position: -240px -77px}
.flag.flag-lca {background-position: 0 -88px}
.flag.flag-lie {background-position: -16px -88px}
.flag.flag-lka {background-position: -32px -88px}
.flag.flag-lbr {background-position: -48px -88px}
.flag.flag-lso {background-position: -64px -88px}
.flag.flag-ltu {background-position: -80px -88px}
.flag.flag-lux {background-position: -96px -88px}
.flag.flag-lva {background-position: -112px -88px}
.flag.flag-lby {background-position: -128px -88px}
.flag.flag-mar {background-position: -144px -88px}
.flag.flag-mco {background-position: -160px -88px}
.flag.flag-mda {background-position: -176px -88px}
.flag.flag-mne {background-position: -192px -88px}
.flag.flag-mdg {background-position: -208px -88px}
.flag.flag-mhl {background-position: -224px -88px}
.flag.flag-mkd {background-position: -240px -88px}
.flag.flag-mli {background-position: 0 -99px}
.flag.flag-mmr {background-position: -16px -99px}
.flag.flag-mng {background-position: -32px -99px}
.flag.flag-mac {background-position: -48px -99px}
.flag.flag-mnp {background-position: -64px -99px}
.flag.flag-mtq {background-position: -80px -99px}
.flag.flag-mrt {background-position: -96px -99px}
.flag.flag-msr {background-position: -112px -99px}
.flag.flag-mlt {background-position: -128px -99px}
.flag.flag-mus {background-position: -144px -99px}
.flag.flag-mdv {background-position: -160px -99px}
.flag.flag-mwi {background-position: -176px -99px}
.flag.flag-mex {background-position: -192px -99px}
.flag.flag-mys {background-position: -208px -99px}
.flag.flag-moz {background-position: -224px -99px}
.flag.flag-nam {background-position: -240px -99px}
.flag.flag-ncl {background-position: 0 -110px}
.flag.flag-ner {background-position: -16px -110px}
.flag.flag-nfk {background-position: -32px -110px}
.flag.flag-nga {background-position: -48px -110px}
.flag.flag-nic {background-position: -64px -110px}
.flag.flag-nld {background-position: -80px -110px}
.flag.flag-nor {background-position: -96px -110px}
.flag.flag-npl {background-position: -112px -110px}
.flag.flag-nru {background-position: -128px -110px}
.flag.flag-niu {background-position: -144px -110px}
.flag.flag-nzl {background-position: -160px -110px}
.flag.flag-omn {background-position: -176px -110px}
.flag.flag-pan {background-position: -192px -110px}
.flag.flag-per {background-position: -208px -110px}
.flag.flag-pyf {background-position: -224px -110px}
.flag.flag-png {background-position: -240px -110px}
.flag.flag-phl {background-position: 0 -121px}
.flag.flag-pak {background-position: -16px -121px}
.flag.flag-pol {background-position: -32px -121px}
.flag.flag-spm {background-position: -48px -121px}
.flag.flag-pcn {background-position: -64px -121px}
.flag.flag-pri {background-position: -80px -121px}
.flag.flag-pse {background-position: -96px -121px}
.flag.flag-prt {background-position: -112px -121px}
.flag.flag-plw {background-position: -128px -121px}
.flag.flag-pry {background-position: -144px -121px}
.flag.flag-qat {background-position: -160px -121px}
.flag.flag-reu {background-position: -176px -121px}
.flag.flag-rou {background-position: -192px -121px}
.flag.flag-srb {background-position: -208px -121px}
.flag.flag-rus {background-position: -224px -121px}
.flag.flag-rwa {background-position: -240px -121px}
.flag.flag-sau {background-position: 0 -132px}
.flag.flag-slb {background-position: -16px -132px}
.flag.flag-syc {background-position: -32px -132px}
.flag.flag-scotland {background-position: -48px -132px}
.flag.flag-sdn {background-position: -64px -132px}
.flag.flag-swe {background-position: -80px -132px}
.flag.flag-sgp {background-position: -96px -132px}
.flag.flag-shn {background-position: -112px -132px}
.flag.flag-svn {background-position: -128px -132px}
.flag.flag-svk {background-position: -144px -132px}
.flag.flag-sle {background-position: -160px -132px}
.flag.flag-smr {background-position: -176px -132px}
.flag.flag-sen {background-position: -192px -132px}
.flag.flag-som {background-position: -208px -132px}
.flag.flag-somaliland {background-position: -224px -132px}
.flag.flag-sur {background-position: -240px -132px}
.flag.flag-ssd {background-position: 0 -143px}
.flag.flag-stp {background-position: -16px -143px}
.flag.flag-slv {background-position: -32px -143px}
.flag.flag-sxm {background-position: -48px -143px}
.flag.flag-syr {background-position: -64px -143px}
.flag.flag-swz {background-position: -80px -143px}
.flag.flag-tca {background-position: -96px -143px}
.flag.flag-tcd {background-position: -112px -143px}
.flag.flag-atf {background-position: -128px -143px}
.flag.flag-tgo {background-position: -144px -143px}
.flag.flag-tha {background-position: -160px -143px}
.flag.flag-tibet {background-position: -176px -143px}
.flag.flag-tjk {background-position: -192px -143px}
.flag.flag-tkl {background-position: -208px -143px}
.flag.flag-tls {background-position: -224px -143px}
.flag.flag-tkm {background-position: -240px -143px}
.flag.flag-tun {background-position: 0 -154px}
.flag.flag-ton {background-position: -16px -154px}
.flag.flag-tur {background-position: -32px -154px}
.flag.flag-tto {background-position: -48px -154px}
.flag.flag-tuv {background-position: -64px -154px}
.flag.flag-twn {background-position: -80px -154px}
.flag.flag-tza {background-position: -96px -154px}
.flag.flag-ukr {background-position: -112px -154px}
.flag.flag-uga {background-position: -128px -154px}
.flag.flag-umi {background-position: -144px -154px}
.flag.flag-usa {background-position: -160px -154px}
.flag.flag-ury {background-position: -176px -154px}
.flag.flag-uzb {background-position: -192px -154px}
.flag.flag-vat {background-position: -208px -154px}
.flag.flag-vct {background-position: -224px -154px}
.flag.flag-ven {background-position: -240px -154px}
.flag.flag-vgb {background-position: 0 -165px}
.flag.flag-vir {background-position: -16px -165px}
.flag.flag-vnm {background-position: -32px -165px}
.flag.flag-vut {background-position: -48px -165px}
.flag.flag-wales {background-position: -64px -165px}
.flag.flag-wlf {background-position: -80px -165px}
.flag.flag-wsm {background-position: -96px -165px}
.flag.flag-xk {background-position: -112px -165px}
.flag.flag-yem {background-position: -128px -165px}
.flag.flag-myt {background-position: -144px -165px}
.flag.flag-zaf {background-position: -160px -165px}
.flag.flag-zanzibar {background-position: -176px -165px}
.flag.flag-zmb {background-position: -192px -165px}
.flag.flag-zwe {background-position: -208px -165px}
