//VAR for Styling
@text-color:            #555;
@black:                 #000;
@white:                 #fff;
@silver-light:          #f3f3f3; //Bg color
@silver:                #dddddd; //Border
//
@border-color:          @silver; //Border color
//
@brand-color:           #00335F; //Brand: basis clr: blue (02355E)
@brand-color-2:         #60B47B; //Brand: basis clr: greenish
@accent-color:          #C50067; //Accent: per brand clr: pinkish
//
@table-th:              #eeeeee; //Table header
@table-td:              #f9f9f9; //Table row
//
@body-bg:               @white;
@header-bg:       @white;
@footer-bg:       @brand-color-2;
@nav-bg:        @brand-color;
//
@alert-ok:        #008000; //green (alert)
@alert-attention:   #FF2626; //redish (alert)
//
@link-gen:        @brand-color-2;
@link-gen-hover:    darken(@brand-color-2, 15%);
@link-nav:        @white;
@link-nav-hover:    @brand-color-2;
@link-footer:     @brand-color;
@link-footer-hover:   darken(@brand-color, 15%);
//
@font-default:          Arial, Sans-serif;
@font-title:            'Open Sans';
//
@grid-gutter-width:     30px; //@grid-gutter-width was 20 !!!
@spacer-n:              @grid-gutter-width;
@spacer-n-half:         @grid-gutter-width/2;
//
@nav-height:            40px;
@nav-zindex:            700;
@nav-submenu-width:     15em; //210px
@nav-font-size:         1.2857em; //18px
@nav-pad-vert:          1.3555em;
//
