//VAR for Styling
@text-color: #555;
@black: #000;
@white: #fff;
@silver-light: #e0f1e5;
//Bg color
@silver: #dddddd;
//Input background color
@input-bg : #f3f3f3;

//Border
//
@border-color: @silver;
//Border color
//
@brand-color: #6a7b9c;
//Brand: basis clr: blue (02355E)
@brand-color-2: #02355E;
//Brand: basis clr: greenish
@accent-color: #61b57c;
//Accent: per brand clr: pinkish
//
@table-th: #eeeeee;
//Table header
@table-td: #f9f9f9;
@table-td-pricing-obsolete : lighten(@text-color, 35%);
//Table row
//
@body-bg: @white;
//@header-bg:       @white;
@header-bg: @brand-color-2;
@footer-bg: @brand-color-2;
@nav-bg: @brand-color;
//
@alert-ok: #008000;
//green (alert)
@alert-attention: #FF2626;
//redish (alert)
@alert-warning:#f0ad4e;
//orange
@link-gen: @brand-color-2;
@link-gen-hover: darken(@brand-color-2, 15%);
@link-nav: @white;
@link-nav-hover: @brand-color-2;
@link-footer: @brand-color;
@link-footer-hover: darken(@brand-color, 15%);
//
@font-default: Arial, Sans-serif;
@font-title: 'Open Sans';
//
@grid-gutter-width: 30px;
//@grid-gutter-width was 20 !!!
@spacer-n: @grid-gutter-width;
@spacer-n-half: @grid-gutter-width/2;
//
@nav-height: 40px;
@nav-zindex: 700;
@nav-submenu-width: 15em;
//210px
@nav-font-size: 1.2857em;
//18px
@nav-pad-vert: 1.3555em;
//
@modal-cube-width: 90%;
//
@modal-peps-width: 1200px;
//
@menu-max-height: 200px;


// Tooltip bootstrap overrides
@tooltip-color: @brand-color-2;
@tooltip-bg: @silver;

// Button bootstrap overrides
@btn-success-color: @white;
@btn-info-color: @white;
@btn-warning-color: @white;
@btn-danger-color: @white;
@btn-default-color: @white;
@brand-success: @accent-color;
@brand-info: @accent-color;
@brand-warning: @accent-color;
@brand-danger: @accent-color;

// Derogation button
@derogation-size: 15px;
@pending-color: @alert-attention;
@validated-color: @alert-ok;
@warning-color: @alert-warning;

// Modal bootstrap override
@modal-backdrop-bg: @brand-color;
@modal-backdrop-opacity: 0.8;

//product compatibility icon
@migrable-color:@alert-ok;
@migrable-transformation-color:@alert-warning;
@not-migrable-color:@alert-attention;

//Task priority color
@high-priority-color : @alert-attention;
@medium-priority-color : @alert-warning;
@low-priority-color : @alert-ok;